<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Dashboard Widget</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
        }
        #app {
            width: 100%;
            height: 100vh;
        }
        .ring-loader {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #007acc;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Timer Dashboard Widget Styles - Inline for simplicity */
        .timer-dashboard {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow: hidden;
        }
        .dashboard-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px;
          background-color: #f8f9fa;
          border-bottom: 1px solid #dee2e6;
          min-height: 60px;
        }
        .header-title {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 16px;
          font-weight: 600;
          color: #212529;
        }
        .timer-count {
          background-color: #28a745;
          color: white;
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: bold;
          min-width: 24px;
          text-align: center;
        }
        .timer-count.critical { background-color: #dc3545; }
        .refresh-button {
          background-color: #007acc;
          color: white;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          transition: background-color 0.2s;
        }
        .refresh-button:hover:not(:disabled) { background-color: #0056b3; }
        .refresh-button:disabled { background-color: #6c757d; cursor: not-allowed; }
        .alert {
          margin: 12px 16px;
          padding: 12px;
          border-radius: 4px;
          font-size: 14px;
        }
        .alert-warning { background-color: #fff3cd; border: 1px solid #ffeaa7; color: #856404; }
        .alert-info { background-color: #d1ecf1; border: 1px solid #b8daff; color: #0c5460; }
        .stats-bar {
          display: flex;
          justify-content: space-around;
          padding: 16px;
          background-color: #f8f9fa;
          margin: 0 16px 16px;
          border-radius: 4px;
          border: 1px solid #e9ecef;
        }
        .stat-item { text-align: center; flex: 1; }
        .stat-label {
          font-size: 12px;
          color: #6c757d;
          margin-bottom: 4px;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
        .stat-label.critical { color: #dc3545; }
        .stat-value { font-size: 18px; font-weight: bold; color: #212529; }
        .stat-value.critical { color: #dc3545; }
        .timer-list { flex: 1; overflow-y: auto; padding: 0 16px; margin-bottom: 16px; }
        .user-group { margin-bottom: 20px; }
        .user-header {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px 12px;
          background-color: #e9ecef;
          border-radius: 4px;
          margin-bottom: 8px;
          font-size: 14px;
        }
        .username { font-weight: 600; color: #212529; }
        .timer-count-small { font-size: 12px; color: #6c757d; }
        .timer-entry {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 12px;
          margin-left: 16px;
          margin-bottom: 4px;
          border-left: 4px solid #28a745;
          background-color: #ffffff;
          border-radius: 0 4px 4px 0;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .timer-info { flex: 1; }
        .timer-header {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 4px;
        }
        .issue-key {
          font-weight: bold;
          color: #007acc;
          text-decoration: none;
          font-size: 14px;
        }
        .issue-key:hover { text-decoration: underline; }
        .issue-summary {
          font-size: 13px;
          color: #6c757d;
          line-height: 1.4;
        }
        .timer-duration {
          font-size: 18px;
          font-weight: bold;
          text-align: right;
          min-width: 80px;
        }
        .empty-state {
          text-align: center;
          padding: 40px 20px;
          color: #6c757d;
        }
        .empty-icon { font-size: 48px; margin-bottom: 16px; }
        .empty-title {
          font-size: 18px;
          font-weight: 600;
          color: #495057;
          margin-bottom: 8px;
        }
        .dashboard-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 16px;
          border-top: 1px solid #dee2e6;
          font-size: 12px;
          color: #6c757d;
          background-color: #f8f9fa;
          min-height: 40px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
            <div class="ring-loader"></div>
            <span style="margin-left: 12px;">Carregando Timer Dashboard...</span>
        </div>
    </div>
    <script type="module">
        // Find and load the correct JS file dynamically
        import('./index.js').catch(() => {
            // Fallback: try to find the correct file
            const scripts = document.querySelectorAll('script[src*="index-"]');
            if (scripts.length === 0) {
                // Load via dynamic import pattern
                const assetsPath = '../../widgets/assets/widgets/timer-dashboard/';
                fetch('../../widgets/assets/')
                    .then(r => r.text())
                    .then(html => {
                        const match = html.match(/index-[\w]+\.js/);
                        if (match) {
                            const script = document.createElement('script');
                            script.type = 'module';
                            script.src = assetsPath + match[0];
                            document.body.appendChild(script);
                        }
                    })
                    .catch(() => {
                        // Final fallback - load a known version
                        const script = document.createElement('script');
                        script.type = 'module';
                        script.src = '../../widgets/assets/widgets/timer-dashboard/index-ChQF9yCj.js';
                        document.body.appendChild(script);
                    });
            }
        });
    </script>
</body>
</html>