{
  "name": "com.braiphub.timer-dashboard",
  "title": "Timer Dashboard Widget",
  "description": "Monitor all active developer timers across Braip projects in real-time",
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "vendor": {
    "name": "Braip Development Team",
    "url": "https://braip.com"
  },
  "icon": "icon.svg",
  "widgets": [
    {
      "key": "timer-dashboard",
      "name": "Timer Dashboard Widget",
      "description": "Monitore todos os timers ativos dos desenvolvedores em tempo real",
      "indexPath": "widgets/timer-dashboard/index.html",
      "extensionPoint": "DASHBOARD_WIDGET",
      "permissions": [
        {
          "permission": "read-issue",
          "description": "Ler issues para monitorar timers ativos"
        },
        {
          "permission": "read-project",
          "description": "Ler projetos para identificar issues"
        }
      ]
    }
  ]
}
